dic={"brand":"suzuki","model":"dzire",}
print(dic)


dic={[2,3,4,]:"pooja",[72,723,79]:"meena"}
print(dic)



            "METHOD"

d={"a":1,"b":2,"c":3,"d":4}
d.pop("b")           
print(d)


d={"a":1,"b":2,"c":3,"d":4}
d.popitem() 
print(d)


d={"a":1,"b":2,"c":3,"d":4}
del d["c"]
print(d)



# ERROR {BECOUSE  D IS ALREADY DELET }
dic={"a":1,"b":2,"c":3,"d":4}
del dic["d"]
print(dic)



d={"a":1,"b":2,"c":3,"d":4}
d.clear()
print(d)


"GET"

d={"a":1,"b":2,"c":3,"d":4}
print(d.get("c"))



d={"a":1,"b":2,"c":3,"d":4}
print(d.get("f"))



d={"a":1,"b":2,"c":3,"d":4}
print(d.get("c","a"))


            "KEYS"

d={"a":1,"b":2,"c":3,"d":4}
print(d.keys())
print(type(d.keys()))



d={"a":1,"b":2,"c":3,"d":4}
a=list(d.keys())
print(a)



d={"a":1,"b":2,"c":3,"d":4}
a=list(d.items())
print(a)


d={"a":1,"b":2,"c":3,"d":4}
a=list(d.values())
print(a)


       "COPY"

a={"a":1,"b":2,"c":3,"d":4}
b=a.copy()
a.update({"g":40})
print(a)
print(b)




d={"a":1,"b":2,"c":3,"d":4}
d.setdefault("d",7)
print(d)



d={"a":1,"b":2,"c":3,"d":4}
d.setdefault("g",9)
print(d)



d={"a":1,"b":2,"c":3,"d":4}
d.setdefault("g")
print(d)



a=[1,2,3,4]
# b="swati"
b=['s','e','i']
# d={}
a=dict.fromkeys(a,b)
print(a)




a=[1,2,3,4]
b=[2,3,4,7]
# a=['s','e','i']
# d={}
a=dict.fromkeys(a,b)
print(a)



b=[1,2,3,4]
# b="swati"
a="meena"
# d={}
ab=dict.fromkeys(a,b)
print(ab)




# #             #   "DELET"
person={'name':'jack','id':22,'place':'dharamsala'}
del person['place']
print(person)



person={
 'name':'jack',
 'id':22,
 'place':'dharamsala'
}

del person['place']
print(person)



a=[{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"},{"V":"S009"},{"VIII":"S007"}]
dict={}
list=[]
for i in a:
    for j in i:
        # print(i)
        c=(i[j])
        if (i[j]) not in list :
            list.append(i[j])
print(list)        


a=[1,2,3,4,5]
b=["a","b","c","d","e"]
c={}
for i in range (len(a)):
    c.update({a[i]:b[i]})
print(c)




dict={}
for i in a:
    for j in i:
        print(i[j])
    #     for k in j:
    #         for k in 
                
            




a=[2,3,4,5,[5,6,8,[8,5,[5],6,4,7,9],2,5,7],7,3]  
a={2:1,3:4,4:6,7:8,5:{5:7,10:8,6:8,9:{5:10}}}
# print(a[4][3][2][0])
print(a[5][4])
a=[1]
a={'k':8}
print(a['k'])




a="mahak19"
print()



a=[1,2,3,4,5]
b=["a","b","c","d","e"]
c={}
for i in range(len(a)):
    c.update({b[i]:a[i]})
print(c)    


a=[1,2,3,4,5]
b=["a","b","c","d","e","f"]
c={}
for i in range(len(a)):
    for j in range (len(b)):
        print(j)
        c.update({b[j]:a[i]})
print(c)    
