
# "op":-{'V': [4, 6, 10], 'VI': [4, 12], 'VII': [8]}
a={'V': [1, 4, 6, 10], 'VI': [1, 4, 12], 'VII': [1, 3, 8]}
d={}
for i in (a):
    l=[]
    for j in range(len(a[i])):
        print(a[i])
        # if a[i][j]%2==0:
#             l.append(a[i][j])
#     d.update({i:l})
# print(d)




# for i in (a):
#     l=[]
#     for j in range(len(a[i])):
#         # print(a[i][j])
#         if a[i][j]%2==0:
#             l.append(a[i][j])
#     d.update({i:l})
# print(d)    















# Original Dictionary:
# {'V': [1, 3, 5], 'VI': [1, 5], 'VII': [2, 7, 9]}
# Filter even numbers from said dictionary values:
# {'V': [], 'VI': [], 'VII': [2]}
