# {1: 'red', 2: 'green', 3: 'black', 4: 'white', 5: 'black'}
# [[1, 'red'], [2, 'green'], [3, 'black'], [4, 'white'], [5, 'black']]

a={1: 'red', 2: 'green', 3: 'black', 4: 'white', 5: 'black'}
b=[]
for i in (a):
    c=[]
    c.append(i)# necessary imports
import secrets
import string

# define the alphabet
letters = string.ascii_letters
digits = string.digits
special_chars = string.punctuation

alphabet = letters + digits + special_chars

# fix password length
pwd_length = 12

# generate a password string
pwd = ''
for i in range(pwd_length):
  pwd += ''.join(secrets.choice(alphabet))

print(pwd)

# generate password meeting constraints
while True:
  pwd = ''
  for i in range(pwd_length):
    pwd += ''.join(secrets.choice(alphabet))

  if (any(char in special_chars for char in pwd) and 
      sum(char in digits for char in pwd)>=2):
          break
print(pwd)

# # ['1', 'Austin Little'], ['2', 'Natasha Howard'], ['3', 'Alfred Mullins'], ['4', 'Jamie Rowe']]
# a={'1': 'Austin Little', '2': 'Natasha Howard', '3': 'Alfred Mullins', '4': 'Jamie Rowe'}
# d={}
# for i in a:
#     for j in a[i]:
#         c=len(a[i])
#         d.update({a[i]:c})
# print(d)
        



        
# # [['1', 'Austin Little'], ['2', 'Natasha Howard'], ['3', 'Alfred Mullins'], ['4', 'Jamie Rowe']]
# a={'1': 'Austin Little', '2': 'Natasha Howard', '3': 'Alfred Mullins', '4': 'Jamie Rowe'}
# d=[]
# for i in a:
#     c=[]
#     # print(i)
#     # print(a[i])
#     c.append(a[i])
#     c.append(i)
#     d.append(c)
# print(d)    
