{1: ['Jean Castro', 'V'], 2: ['Lula Powell', 'V'], 3: ['Brian Howell', 'VI'], 4: ['Lynne Foster', 'VI'], 5:
['Zachary Simon', 'VII']}


a=[[1, 'Jean Castro', 'V'], [2, 'Lula Powell', 'V'], [3, 'Brian Howell', 'VI'], [4, 'Lynne Foster', 'VI'], [5,
'Zachary Simon', 'VII']]
d={}
list=[]
for i in range(len(a)):
    value=[]
    for j in range(len(a[i])):
        if j==0:
            key=a[i][j]
        else:
            value.append(a[i][j])
    d.update({key:value})
print(d)            

        

for i in range(2,6):
    print(i)

i=2
while i<=6:
    print(i)
#     i=i+1

a=[2,3,4,5]
print(len(a))

a=[2,3,4,5]
print(a)


a=[1,2,3,4]
sum=0
for i in range(len(a)):
    sum+=a[i]
print(sum)




D={}
list=[]
s=0
for i in (dict):
    # print(i)
    if dict[i]==type(int):
        list.append(dict[i])
    else:
        s=(dict[i])
    D.update({list:s}) 
print(D)           
    # a=(dict[0][0])
    # b=(dict[1][0])
    # c=(dict[2][0])
    # d=(dict[3][0])
    # e=(dict[4][0])
    # f=(dict[5][0])




for i in range(len(a)):
    value=[]
    for j in range(len(a[i])):
        if j==0:
            k=a[i][0]
        else:
            value.append(a[i][j])
    d.update({k:value})
print(d)



a={1: ['Jean Castro', 'V'], 2: ['Lula Powell', 'V'], 3: ['Brian Howell', 'VI'], 4: ['Lynne Foster', 'VI'], 5:
['Zachary Simon', 'VII']}
dict={}
for i in (a):
    # print(a[i])
    for j in range(len(a[i])):
        # print(a[i][j])
        if j==0:
            p=(a[i][j])
        else:
            s=a[i][j]
    dict.update({p:s})
print(dict)            

